
==| _badSmells |========================================

rank | rx                        | median  |                                                                             
==== | ==                        | ======= |                                                                             
1    | ('ground', 'doNothing')   |     4.0 | ( -*            |              ),    0.0,     2.0,     4.0,     6.0,    13.0
2    | ('osp2', 'doNothing')     |     5.0 | (  -*           |              ),    4.0,     4.0,     5.0,     6.0,     8.0
3    | ('flight', 'doNothing')   |     8.0 | (   -*--        |              ),    0.0,     5.0,     8.0,    13.0,    31.0
3    | ('anything', 'doNothing') |     9.0 | (  ---*-        |              ),    0.0,     4.0,     9.0,    14.0,    35.0
4    | ('osp', 'doNothing')      |    25.0 | (           --*-|-             ),    9.0,    20.0,    25.0,    33.0,    49.0

==| _whatStinks |========================================


 flight
stink =  1048  when  ('cplx', 6, 'tool', 2)
stink =  712  when  ('rely', 5, 'Pmat', 2)

 ground
stink =  498  when  ('tool', 2, 'Pmat', 2)
stink =  261  when  ('sced', 3, 'cplx', 1)
stink =  260  when  ('rely', 4, 'Pmat', 2)
stink =  253  when  ('sced', 3, 'aexp', 2)

 osp
stink =  2000  when  ('rely', 5, 'pcap', 3)
stink =  1940  when  ('rely', 5, 'acap', 2)
stink =  1088  when  ('rely', 5, 'Pmat', 2)
stink =  1030  when  ('rely', 5, 'acap', 3)
stink =  1026  when  ('cplx', 6, 'pcap', 3)

 osp2
stink =  2000  when  ('rely', 5, 'pcap', 3)

 anything
stink =  220  when  ('time', 6, 'acap', 2)
stink =  212  when  ('stor', 6, 'pcap', 2)
stink =  200  when  ('ruse', 6, 'aexp', 2)
stink =  196  when  ('time', 6, 'pcap', 2)
stink =  196  when  ('sced', 1, 'aexp', 2)
stink =  184  when  ('sced', 1, 'pcap', 2)
stink =  168  when  ('stor', 6, 'acap', 2)
stink =  168  when  ('ruse', 6, 'ltex', 2)
stink =  164  when  ('sced', 1, 'pexp', 2)
stink =  144  when  ('rely', 5, 'pcap', 2)
stink =  140  when  ('sced', 1, 'acap', 2)
stink =  140  when  ('cplx', 6, 'pcap', 2)

==| _badSmellsTreated |========================================


####  anything   ################################################## 

rank | rx                                                          | median  |                                                                             
==== | ==                                                          | ======= |                                                                             
1    | ('anything', 'improvePersonnel')                            |     2.0 | (-*             |              ),    0.0,     0.0,     2.0,     4.0,    12.0
2    | ('anything', 'improveToolsTechniquesPlatform')              |     5.0 | (  -*-          |              ),    0.0,     3.0,     6.0,    10.0,    25.0
2    | ('anything', 'relaxSchedule')                               |     6.0 | (  -*--         |              ),    0.0,     3.0,     6.0,    11.0,    26.0
3    | ('anything', 'improveProcessMaturity')                      |     8.0 | (  ---*--       |              ),    0.0,     4.0,     9.0,    15.0,    35.0
3    | ('anything', 'doNothing')                                   |     9.0 | (  ---*--       |              ),    0.0,     4.0,     9.0,    15.0,    35.0
3    | ('anything', 'improvePrecendentnessDevelopmentFlexibility') |     9.0 | (   --*--       |              ),    0.0,     5.0,     9.0,    15.0,    37.0
3    | ('anything', 'increaseArchitecturalAnalysisRiskResolution') |     9.0 | (  ---*--       |              ),    0.0,     4.0,     9.0,    15.0,    35.0
3    | ('anything', 'reduceFunctionality')                         |     9.0 | (   --*--       |              ),    0.0,     5.0,     9.0,    15.0,    34.0
